<style type="text/css">
  #game-page{
    height: 100%;
    margin: 0px;
    overflow: hidden;
  }

  #menu_window {
    float: right;
    width: 10%;
    height: 100%;
    position: relative;
  }

  #game_window {
    float: left;
    width: 89%;
    height: 100%;
  }

  #center {
    position: absolute;
    top: 20%;
    left: 50%;
    /* bottom: 20%; */
    width: 44px;
    /* height: 80%; */
  }

  #topSideways {
    position: absolute;
    transform: "rotate(90deg)";
    height: 44px;
    right: 50%;
    top: 20%;
  }
  #bottomSideways {
    position: absolute;
    transform: "rotate(90deg)";
    height: 44px;
    left: 50%;
    top: 75%;
  }
  #left {
    position: absolute;
    top: 20%;
    left: 25%;
    width: 44px;
  }
  #right {
    position: absolute;
    top: 20%;
    left: 75%;
    width: 44px;
  }
  #lives{ 
    border: thick solid blue;
    left: 70%;
  }
    #welcome-page {
        height: 100%;
        margin: 0px;
        background-repeat: no-repeat;
        background-size: 120%;

        background-image: url("./assets/tannerarmymen.png");
        
    }
    #middleTitle{
      position: absolute;
      width: 50%;
      top: 30%;
      left: 24%;
    }
    #left-index{
        position: absolute;
        left:10%;
        width: 100px;

        top: 50%;
    }
    #right-index{
        position: absolute;
        right:30%;
        width: 100px;
        top: 50%;
    }
   

    #play-button {
      position: absolute;
      display: block;
      width: 10%;
      left: 44%;
      border: none;
      background-color: #4CAF50;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      top: 70%
    }
    
    
  
</style>

<html>
  <body>

      <div id = "welcome-page">
          
              <img src = "./assets/block-title.png" id = "middleTitle" >
              <div id = "left-index">
                  <img id = "player-one-name" src = "./assets/player1.png"> <input type="text" id="p1-name" style="width: 150px;" />
              </div>
              <div id = "right-index">
                  <img id = "player-two-name" src = "./assets/player2.png"> <input type="text" id="p2-name" style="width: 150px;" />
              </div>
              <button type = "button" id = "play-button">Play!</button>
          
      </div>

<!-- 

      <div id = game-page></div>
        <div id="game_window" style="position: absolute"></div>

        <div id="menu_window">
          <div id = "lives">

          </div>
          
        </div>
      </div>
    </body>

    <script type="text/javascript" src="src/Environment.js"></script>
    <script type="text/javascript" src="src/Obstacle.js"></script>
    <script type="text/javascript" src="src/collision.js"></script>
    <script type="text/javascript" src="src/Tank.js"></script>
    <script type="text/javascript" src="src/Bullet.js"></script>
    <script type="text/javascript" src="src/index.js"></script> -->
</html>
