<style type = 'text/css'>
    body,
    html {
        height: 100%;
        margin: 0px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center; 

        background-image: url("./assets/Environment/Desert_Game_Background_2.jpg")
    }
    .middleText{
        position: fixed;
        top: 15%;
        left: 40%;
    }
    #left{
        position: absolute;
        left:20%;
        top: 50%;
    }
    #right{
        position: absolute;
        left:65%;
        top: 50%;
    }


</style>




<html>

    <body>
        <h1 class = middleText>Welcome to ToyTanks</h1>
        <div id = "left">
            <h2 id = "player-one">Enter Player One: </h2>
        </div>
        <div id = "right">
            <h2 id = "player-two">Enter Player Two: </h2>
        </div>

    </body>

</html>